\frametitle{Pipeline CI/CD del frontend}
El frontend tiene una particularidad: \texttt{REACT\_APP\_API\_URL} debe determinarse antes del build.

  \begin{lstlisting}[style=yaml]
jobs:
  docker:
    steps:
      - uses: actions/checkout@v4
      - uses: docker/login-action@v3
        with: {registry: ghcr.io, ...}

      # Determinar URL del backend segun la rama
      - name: Definir URL del backend
        id: backend_url
        run: |
          if [ "${{ github.ref }}" = "refs/heads/main" ]; then
            echo "url=${{ secrets.BACKEND_PRODUCTION_URL }}" >> $GITHUB_OUTPUT
          else
            echo "url=${{ secrets.BACKEND_STAGING_URL }}" >> $GITHUB_OUTPUT
          fi

      # La URL se embebe en el bundle de React durante el build
      - uses: docker/build-push-action@v5
        with:
          build-args: |
            REACT_APP_API_URL=${{ steps.backend_url.outputs.url }}
          push: true
          tags: ghcr.io/sebaheredia/fastapi2-frontend:main
  \end{lstlisting}
