\frametitle{CORS --- Comunicacion entre dominios}
\begin{block}{El problema}
    Frontend (\texttt{fastapi2-frontend.onrender.com}) y backend (\texttt{fastapi2-backend.onrender.com}) estan en dominios distintos. El navegador bloquea los requests entre dominios por seguridad.
  \end{block}

  \vspace{0.3cm}

  \begin{exampleblock}{La solucion: middleware CORS en FastAPI}
    \ttfamily\small
    from fastapi.middleware.cors import CORSMiddleware\\[0.2cm]
    app = FastAPI()\\[0.2cm]
    app.add\_middleware(\\
    \quad CORSMiddleware,\\
    \quad allow\_origins=\textbf{[}"*"\textbf{]},\\
    \quad allow\_methods=\textbf{[}"*"\textbf{]},\\
    \quad allow\_headers=\textbf{[}"*"\textbf{]},\\
    )
    \normalfont
  \end{exampleblock}

  \begin{alertblock}{Importante}
    \texttt{add\_middleware} es una llamada de funcion, NO un decorador. No lleva \texttt{@} al principio.
  \end{alertblock}
